.baseLayout {
  height: 100vh;

  @headerHeight: 48px;
  
  .baseHeader {
    display: flex;
    height: @headerHeight;
    padding-inline: 16px;
    line-height: @headerHeight;
    color: #fff;

    .leftHeader {
      display: flex;
      height: 100%;
      align-items: center;

      > span {
        margin-left: 8px;
      }
    }

    .emptyBlock {
      flex: 1;
    }

    .rightHeader {
      :global {
        .ant-space-item {
          height: 100%;
        }
      }

      .translateIcon {
        display: inline-flex;
        padding: 15px;
        font-size: 18px;
        cursor: pointer;
        transition: all .3s;

        &:hover {
          background-color: #252A3D;
        }
      }
    }
  }

  .menu {
    overflow: auto;
  }

  .baseContainer {
    padding: 0 24px;
    overflow: auto;
  }

  .baseContent {
    min-height: 600px;
    margin: 0;
    background-color: #fff;
  }

  .baseFooter {
    height: 32px;
    text-align: center;
    line-height: 32px;
    color: #999AAA;
  }
}